{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "athena-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "frontend"],
      "port": 3000
    },
    {
      "name": "athena-backend",
      "runtimeExecutable": "backend/.venv/bin/python",
      "runtimeArgs": ["-m", "uvicorn", "app.main:app", "--reload", "--port", "8000", "--app-dir", "backend"],
      "port": 8000
    }
  ]
}
